# LipaKaro

./: LipaKaro.sln  README.md
Absa.Infrastructure/: AbsaMicroservice.Infrastructure.csproj
Absa.Infrastructure/Persistence/: StudentAccountRepository.cs
AbsaBank.Application/: AbsaBankMicroservice.Application.csproj
AbsaBank.Application/Commands/: CreateStudentAccountCommand.cs  CreateStudentAccountCommandHandler.cs  DeleteStudentAccountCommand.cs  DeleteStudentCommandHandler.cs
AbsaBank.Application/Dtos/: DeleteStudentAccountDto.cs  StudentAccountDto.cs
AbsaBank.Application/Services/: IStudentAccountService.cs  StudentAccountService.cs
AbsaBank.Domain/: AbsaBankMicroservice.Domain.csproj
AbsaBank.Domain.2/: AbsaBank.Domain.2.csproj  Class1.cs
AbsaBank.Domain.2/Properties/: AssemblyInfo.cs
AbsaBank.Domain/Entities/: AbsaBankDbContext.cs  AccountNumbers.cs  MoneyTransfer.cs  StudentAccount.cs  StudentAccountStatus.cs  TransactionStatus.cs
AbsaBank.Domain/Migrations/: 20240131194154_initial.Designer.cs  20240131194154_initial.cs  AbsaBankDbContextModelSnapshot.cs
AbsaBank.Domain/Repositories/: IStudentAccountRepository.cs
AbsaBankMicoservice.API/: AbsaBankMicoservice.API.csproj  AbsaBankMicoservice.API.http  AbsaBankMicroservice.API.csproj  AbsaBankMicroservice.API.http  Program.cs  appsettings.json
AbsaBankMicoservice.API/Controllers/: StudentAccountController.cs  TestController.cs
AbsaBankMicoservice.API/Properties/: launchSettings.json
AbsaBankMicroservice.Application/: AbsaBankMicroservice.Application.csproj
AbsaBankMicroservice.Application/Commands/: CreateStudentAccountCommand.cs
AbsaBankMicroservice.Application/Dtos/: StudentAccountDto.cs
AbsaBankMicroservice.Application/Properties/: AssemblyInfo.cs
AbsaBankMicroservice.Application/Services/: IStudentAccountService.cs  StudentAccountService.cs
AbsaBankMicroservice.Domain2/: AbsaBankMicroservice.Domain2.csproj  Class1.cs
AbsaBankMicroservice.Domain2/Properties/: AssemblyInfo.cs
AbsaBankMicroservice.Domian/: AbsaBankMicroservice.Domian.csproj
AbsaBankMicroservice.Domian/Properties/: AssemblyInfo.cs
AbsaBankMicroservice.Infrastructure/: AbsaBankMicroservice.Infrastructure.csproj
Alerts.Mcroservice.API/: Alerts.Microservice.API.csproj  Alerts.Microservice.API.http  Program.cs  appsettings.json
Alerts.Microservice.Application/: Alerts.Microservice.Application.csproj
Alerts.Microservice.Application/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Alerts.Microservice.Application/Services/: AlertsService.cs  IAlertsService.cs
Alerts.Microservice.Application/Settings/: MailSettings.cs
Alerts.Microservice.Domain/: Alerts.Microservice.Domain.csproj
BBC/: Class1.cs
Helb.Application/: HelbMicroService.Application.csproj
Helb.Infastracture/: HelbMicroService.Infastracture.csproj
HelbMicroService.API/: AbsaBankMicroservice.API.csproj  AbsaBankMicroservice.API.http  HelbMicroService.API.csproj  HelbMicroService.API.http  Program.cs  appsettings.json
LipaKaro/: LipaKaro.csproj  LipaKaro.http  Program.cs
LipaKaro/Properties/: launchSettings.json
(+23 files in other folders)
