<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Absa.Infrastructure\AbsaMicroservice.Infrastructure.csproj" />
    <ProjectReference Include="..\AbsaBank.Application\AbsaBankMicroservice.Application.csproj" />
    <ProjectReference Include="..\AbsaBank.Domain\AbsaBankMicroservice.Domain.csproj" />
    <ProjectReference Include="..\AbsaBankMicoservice.API\AbsaBankMicroservice.API.csproj" />
  </ItemGroup>

</Project>
